*.o
*.elf
*.exe
*.dll
*.map
*~
.*.swp
.DS_Store
doc/reference/
environ.sh
romdisk.img
kernel/stubs/*.c
kernel/exports/kernel_exports.c
kernel/arch/dreamcast/kernel/arch_exports.c
lib/dreamcast/*.a
addons/lib/dreamcast/*.a
utils/bincnv/bincnv
utils/gba-crcfix/gba-crcfix
utils/genromfs/genromfs
utils/vqenc/vqenc
utils/wav2adpcm/wav2adpcm
utils/kmgenc/kmgenc
utils/bin2c/bin2c
utils/bincnv/bincnv
utils/gentexfont/gentexfont
utils/isotest/isotest
utils/makejitter/makejitter
utils/dcbumpgen/dcbumpgen
examples/dreamcast/basic/exec/romdisk/sub.bin
examples/dreamcast/kgl/basic/vq/fruit.vq
examples/dreamcast/conio/adventure/data.c
examples/dreamcast/conio/adventure/setup
examples/dreamcast/png/romdisk_boot.img
examples/dreamcast/pvr/modifier_volume_tex/romdisk/fruit.kmg
examples/dreamcast/pvr/texture_render/texture_render.bin
utils/dc-chain/logs
utils/dc-chain/*.tar.bz2
utils/dc-chain/*.tar.gz
utils/dc-chain/binutils-*
utils/dc-chain/gcc-*
utils/dc-chain/newlib-*
utils/dc-chain/gdb-*
utils/dc-chain/insight-*
utils/dc-chain/config.guess
utils/dc-chain/build-*
utils/scramble/scramble
